.row
  .col-xs-6.xol-xs-offset-3
    h1 ="Rubyrithms: Algorithms in Ruby"
    p
      ="Based on the Manning Press Book: Grokking Algorithms"
    p
      = link_to 'Binary Search', binary_search_path
      = " | "
      = link_to 'Simple Search', simple_search_path
      = " | "
      = link_to 'Merge Sort', merge_sort_path
